# Yuanxiao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/oogh/yuanxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json  yuanxiao.db
app/src/main/java/oogh/yuanxiao/: StartupActivity.java
app/src/main/java/oogh/yuanxiao/activity/: AddFoundActivity.java  AddLostActivity.java  CetActivity.java  DetailFoundActivity.java  DetailLostActivity.java  JobActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NoticeActivity.java  NoticeDetailActivity.java  PoiActivity.java  RegisterActivity.java
app/src/main/java/oogh/yuanxiao/bean/: Account.java  (+9 more)
app/src/main/res/drawable/: bg_image.xml  bg_notice_red.xml  bg_profile.xml  ic_dashboard_cet.xml  ic_dashboard_community.xml  ic_dashboard_job.xml  ic_dashboard_map.xml  ic_dashboard_more.xml  ic_dashboard_near_me.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_found.xml  activity_add_lost.xml  activity_cet.xml  activity_detail_found.xml  activity_detail_lost.xml  activity_job.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_notice_detail.xml  activity_poi.xml  activity_register.xml  activity_start_up.xml  fragment_account.xml  fragment_dashboard.xml  fragment_found.xml  fragment_home.xml  fragment_lost.xml  item_dashboard.xml  item_found.xml  item_job.xml  item_job_2.xml  item_lost.xml  item_notice.xml  item_poi_result.xml
app/src/main/res/menu/: map_menu.xml  navigation.xml  poi_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/oogh/yuanxiao/: ExampleUnitTest.java
(+18 files in other folders)
